<html>
    <head>
        <title>BNED</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="section-black">
            <h1>BNED</h1>
            <a href="#" class="link-socials">HOME</a>
            <a href="news.html" class="link-socials">NEWS</a>
        </div>

        <div class="section-white">
            <h1>Links</h1>
            <a href="https://twitch.tv/badnewseveryday" class="link-socials">TWITCH</a>
            <a href="https://youtube.com" class="link-socials">YOUTUBE</a>
            <a href="news.html" class="link-socials">NEWS</a>
            <a href="https://tiktok.com" class="link-socials">TIKTOK</a>
            <a href="https://discord.gg/invite/dPV8GwMJfe" class="link-socials">DISCORD</a>
        </div>

        <div class="section-black">
            <h1>Want to work for us?</h1>
            <p>We need people to do work for us so that we can do this<br> for as long as people like it!</p>
            <p>Send in a form <a href="https://docs.google.com/forms/d/e/1FAIpQLSfD3iMlVkrNKMb2UmuumvdrIF2dbJfA8uxg1NHcUyz-bqabVg/viewform?usp=sf_link">here!</a></p>
        </div>

        <div class="section-white">
            <h2>Meet our team!</h2>
            <div class="team">
                <h3>Sigve</h3>
                <p>Founder</p>
            </div>
            <div class="team">
                <h3>Jonathan</h3>
                <p>Co-founder</p>
            </div>
            <div class="team">
                <h3>Jakob</h3>
                <p>Co-founder</p>
            </div>
            <div class="team">
                <h3>Emiliaan</h3>
                <p>Host</p>
            </div>
            <div class="team">
                <h3>Haftor</h3>
                <p>Reporter</p>
            </div>
            <div class="team">
                <h3>Håkon</h3>
                <p>TikTok</p>
            </div>

            
        </div>
    </body>
</html>
